# 应用名称
spring.application.name=BreadManageSystem
# 应用服务 WEB 访问端口
server.port=80
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/BreadManageSystem?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=LiuXiaoYan
# 模板文件后缀
spring.thymeleaf.suffix=.html
# 模板文件编码
spring.thymeleaf.encoding=UTF-8
# 开启驼峰名称映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 不启用
spring.jpa.open-in-view=false


